\begin{thebibliography}{34}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Carrington \emph{et~al.}(2013)Carrington, Armijos, Lambrechts, Barker
  \& Scott}]{carrington2013}
Carrington, L.B., Armijos, M.V., Lambrechts, L., Barker, C.M. \& Scott, T.W.
  (2013).
\newblock Effects of {Fluctuating} {Daily} {Temperatures} at {Critical}
  {Thermal} {Extremes} on {Aedes} aegypti {Life}-{History} {Traits}.
\newblock \emph{PLOS ONE}, 8, e58824.

\bibitem[{Cator \emph{et~al.}(2013)Cator, Thomas, Paaijmans, Ravishankaran,
  Justin, Mathai, Read, Thomas \& Eapen}]{cator2013}
Cator, L.J., Thomas, S., Paaijmans, K.P., Ravishankaran, S., Justin, J.A.,
  Mathai, M.T., Read, A.F., Thomas, M.B. \& Eapen, A. (2013).
\newblock Characterizing microclimate in urban malaria transmission settings: A
  case study from {{Chennai}}, {{India}}.
\newblock \emph{Malaria Journal}, 12, 1--1.

\bibitem[{Chamberlain \emph{et~al.}(2014)Chamberlain, Bronstein \&
  Rudgers}]{chamberlain2014}
Chamberlain, S.A., Bronstein, J.L. \& Rudgers, J.A. (2014).
\newblock How context dependent are species interactions?
\newblock \emph{Ecology Letters}, 17, 881--890.

\bibitem[{Costanzo \emph{et~al.}(2005)Costanzo, Kesavaraju \&
  Juliano}]{costanzo2005}
Costanzo, K.S., Kesavaraju, B. \& Juliano, S.A. (2005).
\newblock Condition-{{Specific Competition}} in {{Container Mosquitoes}}: {{The
  Role}} of {{Noncompeting Life}}-{{History Stages}}.
\newblock \emph{Ecology}, 86, 3289--3295.

\bibitem[{Couret \emph{et~al.}(2014)Couret, Dotson \& Benedict}]{couret2014}
Couret, J., Dotson, E. \& Benedict, M.Q. (2014).
\newblock Temperature, {Larval} {Diet}, and {Density} {Effects} on
  {Development} {Rate} and {Survival} of {Aedes} aegypti ({Diptera}:
  {Culicidae}).
\newblock \emph{PLOS ONE}, 9, e87468.

\bibitem[{Fader(2016)}]{fader2016}
Fader, J.E. (2016).
\newblock The {{Importance}} of {{Interspecific Interactions}} on the {{Present
  Range}} of the {{Invasive Mosquito Aedes}} albopictus({{Diptera}}:
  {{Culicidae}}) and {{Persistence}} of {{Resident Container Species}} in the
  {{United States}}.
\newblock \emph{Journal of Medical Entomology}, pp. tjw095--10.

\bibitem[{Farjana \emph{et~al.}(2011)Farjana, Tuno \& Higa}]{farjana2011}
Farjana, T., Tuno, N. \& Higa, Y. (2011).
\newblock Effects of temperature and diet on development and interspecies
  competition in {Aedes} aegypti and {Aedes} albopictus.
\newblock \emph{Medical and Veterinary Entomology}, 26, 210--217.

\bibitem[{Gottdenker \emph{et~al.}(2014)Gottdenker, Streicker, Faust \&
  Carroll}]{gottdenker2014}
Gottdenker, N.L., Streicker, D.G., Faust, C.L. \& Carroll, C.R. (2014).
\newblock Anthropogenic {{Land Use Change}} and {{Infectious Diseases}}: {{A
  Review}} of the {{Evidence}}.
\newblock \emph{EcoHealth}, 11, 619--632.

\bibitem[{Jones \emph{et~al.}(2013)Jones, Grace, Kock, Alonso, Rushton, Said,
  McKeever, Mutua, Young, McDermott \& Pfeiffer}]{jones2013}
Jones, B.A., Grace, D., Kock, R., Alonso, S., Rushton, J., Said, M.Y.,
  McKeever, D., Mutua, F., Young, J., McDermott, J. \& Pfeiffer, D.U. (2013).
\newblock Zoonosis emergence linked to agricultural intensification and
  environmental change.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110,
  8399--8404.

\bibitem[{Jones \emph{et~al.}(2008)Jones, Patel, Levy, Storeygard, Balk,
  Gittleman \& Daszak}]{jones2008}
Jones, K.E., Patel, N.G., Levy, M.A., Storeygard, A., Balk, D., Gittleman, J.L.
  \& Daszak, P. (2008).
\newblock Global trends in emerging infectious diseases.
\newblock \emph{Nature}, 451, 990--993.

\bibitem[{Juliano \emph{et~al.}(2002)Juliano, O'Meara, Morrill \&
  Cutwa}]{juliano2002}
Juliano, S., O'Meara, G., Morrill, J. \& Cutwa, M. (2002).
\newblock Desiccation and thermal tolerance of eggs and the coexistence of
  competing mosquitoes.
\newblock \emph{Oecologia}, 130, 458--469.

\bibitem[{Juliano(1998)}]{juliano1998}
Juliano, S.A. (1998).
\newblock Species {{Introduction}} and {{Replacement}} among {{Mosquitoes}}:
  {{Interspecific Resource Competition}} or {{Apparent Competition}}?
\newblock \emph{Ecology}, 79, 255--268.

\bibitem[{Juliano(2010)}]{juliano2010}
Juliano, S.A. (2010).
\newblock Coexistence, {{Exclusion}}, or {{Neutrality}}? {{A
  Meta}}-{{Analysis}} of {{Competition}} between {{Aedes Albopictus}} and
  {{Resident Mosquitoes}}.
\newblock \emph{Israel Journal of Ecology \& Evolution}, 56, 325--351.

\bibitem[{Juliano \emph{et~al.}(2004)Juliano, Lounibos \&
  O'Meara}]{juliano2004}
Juliano, S.A., Lounibos, L.P. \& O'Meara, G.F. (2004).
\newblock A field test for competitive effects of {Aedes} albopictus on {A}.
  aegypti in {South} {Florida}: differences between sites of coexistence and
  exclusion?
\newblock \emph{Oecologia}, 139, 583--593.

\bibitem[{Leisnham \& Juliano(2010)}]{leisnham2010}
Leisnham, P.T. \& Juliano, S.A. (2010).
\newblock Interpopulation differences in competitive effect and response of the
  mosquito {Aedes} aegypti and resistance to invasion by a superior competitor.
\newblock \emph{Oecologia}, 164, 221--230.

\bibitem[{Levins(1968)}]{levins1968}
Levins, R. (1968).
\newblock \emph{Evolution in {Changing} {Environments}: {Some} {Theoretical}
  {Explorations}.}
\newblock Princeton University Press, Princeton, NJ.

\bibitem[{Li \emph{et~al.}(2014)Li, Kamara, Zhou, Puthiyakunnon, Li, Liu, Zhou,
  Yao, Yan \& Chen}]{li2014}
Li, Y., Kamara, F., Zhou, G., Puthiyakunnon, S., Li, C., Liu, Y., Zhou, Y.,
  Yao, L., Yan, G. \& Chen, X.G. (2014).
\newblock Urbanization {{Increases Aedes}} albopictus {{Larval Habitats}} and
  {{Accelerates Mosquito Development}} and {{Survivorship}}.
\newblock \emph{PLoS Neglected Tropical Diseases}, 8, e3301--12.

\bibitem[{Livdahl \& Sugihara(1984)}]{livdahl1984}
Livdahl, T.P. \& Sugihara, G. (1984).
\newblock Non-{Linear} {Interactions} of {Populations} and the {Importance} of
  {Estimating} {Per} {Capita} {Rates} of {Change}.
\newblock \emph{The Journal of Animal Ecology}, 53, 573--580.

\bibitem[{Livdahl \& Willey(1991)}]{livdahl1991}
Livdahl, T.P. \& Willey, M.S. (1991).
\newblock Prospects for an {Invasion}: {Competition} between {Aedes} albopictus
  and {Native} {Aedes} triseriatus.
\newblock \emph{Science}, 253, 189--191.

\bibitem[{Lounibos \emph{et~al.}(2002)Lounibos, Suarez, Menendez, Nishimura,
  Escher, O'Connell \& Rey}]{lounibos2002a}
Lounibos, L.P., Suarez, S., Menendez, Z., Nishimura, N., Escher, R.L.,
  O'Connell, S.M. \& Rey, J.R. (2002).
\newblock Does temperature affect the outcome of larval competition between
  {{Aedes}} aegypti and {{Aedes}} albopictus?
\newblock \emph{Journal of Vector Ecology}, 27, 86--95.

\bibitem[{Marinho \emph{et~al.}(2016)Marinho, Beserra, Bezerra-Gusmao,
  de~S~Porto, Olinda \& dos Santos}]{marinho2016}
Marinho, R.A., Beserra, E.B., Bezerra-Gusmao, M.A., de~S~Porto, V., Olinda,
  R.A. \& dos Santos, C.A. (2016).
\newblock Effects of temperature on the life cycle, expansion, and dispersion
  of {Aedes} aegypti ({Diptera}: {Culicidae}) in three cities in {Paraiba},
  {Brazil}.
\newblock \emph{Journal of Vector Ecology}, 41, 1--10.

\bibitem[{Mordecai \emph{et~al.}(2017)Mordecai, Cohen, Evans, Gudapati,
  Johnson, Lippi, Miazgowicz, Murdock, Rohr, Ryan, Savage, Shocket, Ibarra,
  Thomas \& Weikel}]{mordecai2017}
Mordecai, E.A., Cohen, J.M., Evans, M.V., Gudapati, P., Johnson, L.R., Lippi,
  C.A., Miazgowicz, K., Murdock, C.C., Rohr, J.R., Ryan, S.J., Savage, V.,
  Shocket, M.S., Ibarra, A.S., Thomas, M.B. \& Weikel, D.P. (2017).
\newblock Detecting the impact of temperature on transmission of {Zika},
  dengue, and chikungunya using mechanistic models.
\newblock \emph{PLOS Neglected Tropical Diseases}, 11, e0005568.

\bibitem[{Murdock \emph{et~al.}(2017)Murdock, Evans, McClanahan, Miazgowicz \&
  Tesla}]{murdock2017}
Murdock, C.C., Evans, M.V., McClanahan, T.D., Miazgowicz, K.L. \& Tesla, B.
  (2017).
\newblock Fine-scale variation in microclimate across an urban landscape shapes
  variation in mosquito population dynamics and the potential of {{Aedes}}
  albopictus to transmit arboviral disease.
\newblock \emph{PLOS Neglected Tropical Diseases}, 11, e0005640.

\bibitem[{Paaijmans \emph{et~al.}(2009)Paaijmans, Huijben, Githeko \&
  Takken}]{paaijmans2009}
Paaijmans, K.P., Huijben, S., Githeko, A.K. \& Takken, W. (2009).
\newblock Competitive interactions between larvae of the malaria mosquitoes
  {Anopheles} arabiensis and {Anopheles} gambiae under semi-field conditions in
  western {Kenya}.
\newblock \emph{Acta Tropica}, 109, 124--130.

\bibitem[{Parton \& Logan(1981)}]{parton1981}
Parton, W.J. \& Logan, J.A. (1981).
\newblock A model for diurnal variation in soil and air temperature.
\newblock \emph{Agricultural Meteorology}, 23, 205--216.

\bibitem[{Peng \emph{et~al.}(2012)Peng, Piao, Ciais, Friedlingstein, Ottle,
  Bréon, Nan, Zhou \& Myneni}]{peng2012}
Peng, S., Piao, S., Ciais, P., Friedlingstein, P., Ottle, C., Bréon, F.M.,
  Nan, H., Zhou, L. \& Myneni, R.B. (2012).
\newblock Surface {Urban} {Heat} {Island} {Across} 419 {Global} {Big} {Cities}.
\newblock \emph{Environmental Science \& Technology}, 46, 696--703.

\bibitem[{Reiner \emph{et~al.}(2013)Reiner, Perkins, Barker, Niu, Chaves,
  Ellis, George, Menach, Pulliam, Bisanzio, Buckee, Chiyaka, Cummings, Garcia,
  Gatton, Gething, Hartley, Johnston, Klein, Michael, Lindsay, Lloyd, Pigott,
  Reisen, Ruktanonchai, Singh, Tatem, Kitron, Hay, Scott \& Smith}]{reiner2013}
Reiner, R.C., Perkins, T.A., Barker, C.M., Niu, T., Chaves, L.F., Ellis, A.M.,
  George, D.B., Menach, A.L., Pulliam, J.R.C., Bisanzio, D., Buckee, C.,
  Chiyaka, C., Cummings, D.A.T., Garcia, A.J., Gatton, M.L., Gething, P.W.,
  Hartley, D.M., Johnston, G., Klein, E.Y., Michael, E., Lindsay, S.W., Lloyd,
  A.L., Pigott, D.M., Reisen, W.K., Ruktanonchai, N., Singh, B.K., Tatem, A.J.,
  Kitron, U., Hay, S.I., Scott, T.W. \& Smith, D.L. (2013).
\newblock A systematic review of mathematical models of mosquito-borne pathogen
  transmission: 1970–2010.
\newblock \emph{Journal of The Royal Society Interface}, 10, 20120921.

\bibitem[{Reiskind \& Lounibos(2009)}]{reiskind2009a}
Reiskind, M.H. \& Lounibos, L.P. (2009).
\newblock Effects of intraspecific larval competition on adult longevity in the
  mosquitoes {{Aedes}} aegypti and {{Aedes}} albopictus.
\newblock \emph{Medical and Veterinary Entomology}, 23, 62--68.

\bibitem[{Santos-Vega \emph{et~al.}(2016)Santos-Vega, Bouma, Kohli \&
  Pascual}]{santos-vega2016a}
Santos-Vega, M., Bouma, M.J., Kohli, V. \& Pascual, M. (2016).
\newblock Population {Density}, {Climate} {Variables} and {Poverty}
  {Synergistically} {Structure} {Spatial} {Risk} in {Urban} {Malaria} in
  {India}.
\newblock \emph{PLOS Neglected Tropical Diseases}, 10, e0005155.

\bibitem[{Telle \emph{et~al.}(2016)Telle, Vaguet, Yadav, Lefebvre, Daudé,
  Paul, Cebeillac \& Nagpal}]{telle2016}
Telle, O., Vaguet, A., Yadav, N.K., Lefebvre, B., Daudé, E., Paul, R.E.,
  Cebeillac, A. \& Nagpal, B.N. (2016).
\newblock The {Spread} of {Dengue} in an {Endemic} {Urban} {Milieu}–{The}
  {Case} of {Delhi}, {India}.
\newblock \emph{PLOS ONE}, 11, e0146539.

\bibitem[{Thomas \emph{et~al.}(2016)Thomas, Ravishankaran, Justin, Asokan,
  Mathai, Valecha, Thomas \& Eapen}]{thomas2016}
Thomas, S., Ravishankaran, S., Justin, J.A., Asokan, A., Mathai, M.T., Valecha,
  N., Thomas, M.B. \& Eapen, A. (2016).
\newblock Overhead tank is the potential breeding habitat of {{Anopheles}}
  stephensi in an urban transmission setting of {{Chennai}}, {{India}}.
\newblock \emph{Malaria Journal}, 15.

\bibitem[{Vikram \emph{et~al.}(2015)Vikram, Nagpal, Pande, Srivastava, Gupta,
  Singh, Singh, Saxena, Tuli, Yadav, Paul, Valecha \& Telle}]{vikram2015}
Vikram, K., Nagpal, B.N., Pande, V., Srivastava, A., Gupta, S.K., Singh, V.,
  Singh, H., Saxena, R., Tuli, N., Yadav, N., Paul, R., Valecha, N. \& Telle,
  O. (2015).
\newblock Comparison of {Ae}. aegypti breeding in localities of different
  socio-economic groups of {Delhi}, {India}.
\newblock \emph{International Journal of Mosquito Research}, 2, 83--88.

\bibitem[{Yang \emph{et~al.}(2009)Yang, Macoris, Galvani, Andrighetti \&
  Wanderley}]{yang2009}
Yang, H.M., Macoris, M.L.G., Galvani, K.C., Andrighetti, M.T.M. \& Wanderley,
  D.M.V. (2009).
\newblock Assessing the effects of temperature on the population of {Aedes}
  aegypti, the vector of dengue.
\newblock \emph{Epidemiology and Infection}, 137, 1188--1202.

\bibitem[{Zahouli \emph{et~al.}(2017)Zahouli, Koudou, M{\"u}ller, Malone, Tano
  \& Utzinger}]{zahouli2017}
Zahouli, J.B.Z., Koudou, B.G., M{\"u}ller, P., Malone, D., Tano, Y. \&
  Utzinger, J. (2017).
\newblock Urbanization is a main driver for the larval ecology of {{Aedes}}
  mosquitoes in arbovirus-endemic settings in south-eastern {{C{\^o}te}}
  d'{{Ivoire}}.
\newblock \emph{PLOS Neglected Tropical Diseases}, 11, e0005751.

\end{thebibliography}
